{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "unpackage",
    "dist"
  ]
}